body {
    font-family: sans-serif;
}

a, a:visited, a:hover, a:active {
    color: blue;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    grid-column: 1;
}

.gallery {
    grid-column: 2;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.image-gallery > li {
    flex-basis: 350px; /*width: 350px;*/
    position: relative;
    cursor: pointer;
}

.image-gallery::after {
    content: "";
    flex-basis: 350px;
}

.image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
}